buildscript {

    apply plugin: 'com.android.application'
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'



android {
    
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        namespace 'ganainy.dev.gymmasters'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileSdkVersion 34
    defaultConfig {
        applicationId "ganainy.dev.gymmasters"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "MAPS_API_KEY", MAPS_API_KEY
        buildConfigField "String", "PLACES_API_KEY", PLACES_API_KEY
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    //fancy toast
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    //glide library for images
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //retrofit+gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    //multi dex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    //google sign in
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //easy permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //material search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    //places
    implementation 'com.google.android.libraries.places:places:3.5.0'
    //map
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    //ripple effect library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    //loading animation
    implementation   'com.github.lzyzsd:circleprogress:1.2.1'
    //tap target
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //shimmer for loading ui
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //pretty time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'
    //gson
    implementation 'com.google.code.gson:gson:2.10.1'
    //lottie animation
    implementation 'com.airbnb.android:lottie:3.4.1'
}
